<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
	<title></title>
<style type="text/css">
		/*鼠标移上去或者获得焦点、在此处填写代码*/
		/*符合验证的label、在此处填写代码*/
	    /*不符合验证的label、在此处填写代码*/
		*{
			margin:0;
			padding:0;
		}
		.container{
			margin:100px;
			position: relative;
			height:30px;
		}
		input{
			width:140px;
			height:30px;
			line-height:30px;
			border:none;
            outline:none;
	        text-indent: 3em;
			border-radius: 4px;
			border:1px solid #999;
			transition:all .5s;
		}
		span{
			position: absolute;
			display: inline-block;
			height:30px;
			line-height: 30px;
			left:2px;
			/* top:2px; */
			transition:all .5s;
		}
		input:hover,input:focus{
			text-indent:.2em;
		}
		input:hover+span.email,input:focus+span.email{
			transform:translateX(-120%);
		}
        input:valid~label::after{
			content:"邮箱输入正确";
		}
		input:invalid~label::after{
			content:"邮箱输入错误";
		}
		input:valid{
			border:1px solid green;
		}
		input:invalid{
			border:1px solid red;
		}
	</style>
</head>
<body>
	<div class = "container">
	<input type="email" required placeholder="请输入邮箱">	<span class  = "email">邮箱</span><label for=""></label>
</div>
</body>
</html>